{
  "name": "pico-placa",
  "version": "1.0.0",
  "description": "Small app to tell if a car can drive given a date and time",
  "author": "Rómulo Soliz",
  "scripts": {
    "build": "parcel build public/index.html",
    "check-format": "npm run prettier -- --check",
    "check-types": "tsc",
    "format": "npm run prettier -- --write",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|ts)\" -c",
    "start": "parcel public/index.html --open --port 8080",
    "test": "jest",
    "validate": "npm-run-all --parallel check-types check-format lint test build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    }
  }
}
